# change prefix key from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enbale mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

#utf setting
set-window-option -g utf8 on

# Vi mode
set-window-option -g mode-keys vi

# set 256 colors
set-option -g default-terminal "screen-256color"

# set left of status line
set-option -g status-left-length 31
LSTATUS="#[fg=colour223,bg=colour202,bold]%m/%d %H:%M#[fg=colour202,bg=colour238,nobold]⮀"
LSTATUS="${LSTATUS}#[fg=colour223,bg=colour238,bold]#20(hostname -s)#[fg=colour238,bg=green,nobold]⮀"
set-option -g status-left "${LSTATUS}"

# set right of status line
set-option -g status-right-length 50
RSTATUS="#[fg=colour31,bg=green,nobold]⮂"
RSTATUS="${RSTATUS}#[fg=colour255,bg=colour31] #I:#P #[fg=colour255,bg=colour31,bold]⮂"
RSTATUS="${RSTATUS}#[fg=colour31,bg=colour255,bold] #(pc-running-time) #[default]"
set-option -g status-right "${RSTATUS}"

# set window status
set-option -g window-status-current-bg "colour234"
set-option -g window-status-current-fg white
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[fg=green,bg=colour234,nobold]⮀#[default]#I:#W#[bg=green,fg=colour234,nobold]⮀"

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#W (#I:#P) @ #(hostname -s)"

# for sharing clipboard on Mac OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'


