#utf setting

unbind-key C-b
set-option -g prefix C-a
set-option -g mouse-select-pane on
bind-key C-a send-prefix
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# set 256 colors
set-option -g default-terminal "screen-256color"

# set left of status line
set-option -g status-left-length 31
LSTATUS="#[fg=colour223,bg=colour202,bold]%m/%d %H:%M#[fg=colour202,bg=colour238,nobold]⮀"
LSTATUS="${LSTATUS}#[fg=colour223,bg=colour238,bold]#20(hostname -s)#[fg=colour238,bg=green,nobold]⮀"
set-option -g status-left "${LSTATUS}"

# set right of status line
set-option -g status-right-length 50
RSTATUS="#[fg=colour31,bg=green,nobold]⮂"
RSTATUS="${RSTATUS}#[fg=colour255,bg=colour31] #I:#P #[fg=colour255,bg=colour31,bold]⮂"
RSTATUS="${RSTATUS}#[fg=colour31,bg=colour255,bold] #(pc-running-time) #[default]"
set -g status-right "${RSTATUS}"
#set -g status-right '#[fg=colour31,bg=green,nobold]⮂#[fg=colour255,bg=colour31] #I:#P #[fg=colour255,bg=colour31,bold]⮂#[fg=colour31,bg=colour255,bold] #(pc-running-time) #[default]'

set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I#P) @ #h"

# for sharing clipboard on Mac OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'


