#utf setting


unbind-key C-b
set-option -g prefix C-a
set-option -g mouse-select-pane on
bind-key C-a send-prefix
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# set 256 colors
set-option -g default-terminal "screen-256color"

# for sharing clipboard on Mac OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'
