# change prefix key from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enbale mouse
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Vi mode
set-window-option -g mode-keys vi

# set 256 colors
set-option -g default-terminal "screen-256color"

# define separators
RSEP="⮀"
LSEP="⮂"

# set left of status line
set-option -g status-left-length 31
LSTATUS="#[fg=colour223,bg=colour202,bold]%m/%d %H:%M#[fg=colour202,bg=colour238,nobold]${RSEP}"
LSTATUS="${LSTATUS}#[fg=colour223,bg=colour238,bold]#H#[fg=colour238,bg=green,nobold]${RSEP}"
set-option -g status-left "${LSTATUS}"

# set right of status line
set-option -g status-right-length 50
RSTATUS="#[fg=colour31,bg=green,nobold]${LSEP}"
RSTATUS="${RSTATUS}#[fg=colour255,bg=colour31] #I:#P #[fg=colour255,bg=colour31,bold]${LSEP}"
RSTATUS="${RSTATUS}#[fg=colour31,bg=colour255,bold] #(pc-running-time) #[default]"
set-option -g status-right "${RSTATUS}"

# set window status
set-option -g window-status-current-bg "colour234"
set-option -g window-status-current-fg white
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[fg=green,bg=colour234,nobold]${RSEP}#[default]#I:#W#[bg=green,fg=colour234,nobold]${RSEP}"

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#W (#I:#P) @ #H"

# for sharing clipboard on Mac OSX
set-option -g default-command 'reattach-to-user-namespace -l zsh'
bind C-c run-shell 'tmux save-buffer - | pbcopy'
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'

# for plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
